{
  "ConnectionStrings": {
    "ZodiacTinderDatabase": "Server=(local);Initial Catalog=ZodiacTinder;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  }
}
