{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ZodiacTinderDatabase": "Server=(local);Initial Catalog=ZodiacTinder;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "AllowedHosts": "*",
  "JWTSection": {
    "Issuer": "https://localhost:7032",
    "Audience": "https://localhost:7032",
    "SecretKey": "WErghetrh34efEEtcsdfeYTfwefwef3gfefgerf"
  }
}
